@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #f7f7f7;
  --secondary-color: #888888;
  --background-color: #181818;
}
html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    text-decoration: none;
  }
  body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(60deg, #0d0c0b, #151525, #13110f);
    scroll-behavior: smooth;
  }
  
  .container:first-child {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 70px;
  }
  
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(60deg, #0d0c0b, #151525, #13110f);
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav p {
    margin-right: 50px;
    color: var(--secondary-color);
    transition: color 0.3s ease-in-out;
    cursor: pointer;
  }
  
  nav p:hover {
    color: var(--primary-color);
  }

  .bg-image {
    animation: inicializar 1.5s forwards;
    /*background-image: url(./images/bg-banner.jpg);*/
    background: linear-gradient(60deg, #0d0c0b, #151525, #13110f);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    
  }
  
  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }

  .profile-card {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%; 
  }
  .profile-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .profile-info .button-git button {
    width: 200px;
    height: 50px;
    background-color: #0d0c0b00;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid rgb(74, 22, 214);
    transition: .2s ease-in-out;
    box-shadow: 0 20px 40px rgba(31, 4, 69, 0.629); 
  }
  .profile-info .button-git button:hover {
    background: linear-gradient(60deg, #4916d62e, #151525, #4916d62e);
    
  }

  .profile-info .button-git button a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--primary-color);
  }

  .profile-info .button-git button a p{
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary-color);
  }

  .sobre {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .sobre h4 {
    font-size: 20px;
    font-weight: 400;
    color: var(--secondary-color);
  }

  .sobre h2 {
    font-size: 80px;
    font-weight: 700;
    background-image: linear-gradient(to right, #ffffff2e, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 40px;
  }

  .digitando::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca 1s infinite;
  }

  .sobre p {
    font-size: 18px;
    color: var(--secondary-color);
  }

  .sobre ul {
    width: 60%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .sobre ul li {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 18px;
  }
  .sobre ul li .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
  }
  .sobre ul li i{
    color: rgb(56, 12, 122);
  }
  .sobre ul li p {
    text-align: center;
  }


  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    height: 100vh;
}
.about h2 {
  font-size: 60px;
  font-weight: 700;
  color: var(--secondary-color);
  margin-top: 6rem;
}
.about button {
  width: 200px;
  height: 50px;
  background-color: #0d0c0b00;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid rgb(74, 22, 214);
  transition: .2s ease-in-out;
  box-shadow: 0 20px 40px rgba(31, 4, 69, 0.629); 
}
.about button:hover{
  background: linear-gradient(60deg, #4916d62e, #151525, #4916d62e);
}  
.about button a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  color: var(--primary-color);
}
.about button a p {
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary-color);
}
  .timeline {
    width: 100%;
    height: 10px;
    background-color:var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    border-radius: 10px;
  }
  
  .timeline-point {
    width: 18px;
    height: 18px;
    background-color: rgb(82, 68, 240);
    border-radius: 50%;
  }
  
  .card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 20%;
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
  }
  
  .card p {
    font-size: 16px;
    color: var(--secondary-color);
  }

  .section-slide {
    display: flex;
    align-items: center;
    width: 100%; 
    height: 100vh;
  }

  
  .wrapper-image{
    text-align: center;
    position: relative; 
    margin-right: 30px;
    width: 100%;
    height: 740px;
    
  }
  .wrapper-image h2 {
    font-size: 60px;
  font-weight: 700;
    color: var(--secondary-color);
  }
  
  .projects-images img {
    position: absolute;
    width: 100%; 
    height: 550px;
    border-radius: 15px;
    animation: ImageAnima 2s forwards;
  }
  .projects-images {
    margin-top: 35px;
    width: 100%;
  }

  .mini-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 25%;
    animation: miniCardAnima 1.5s forwards;
  }

  .mini-card {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
    border-radius: 15px;
    transition: .2s ease-in-out;
  }

  .mini-card:hover {
    border-radius: 15px;
    background-color: #88888818;
    color: var(--primary-color);
  }
  .mini-card a {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }

  .mini-card img {
    width: 70px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
  }

  .mini-card p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    height: 90vh;
  }

  .contact-form label {
    color: var(--secondary-color);
  }

  .contact-form input,
  .contact-form select,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background-color: #0d0c0b58;
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    margin-bottom: 2rem;
  }
 
  .contact-form .form-buttons {
    width: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .contact-form .form-buttons button {
    width: 200px;
    height: 50px;
    background-color: #0d0c0b00;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid rgb(74, 22, 214);
    transition: .2s ease-in-out;
    box-shadow: 0 20px 40px rgba(31, 4, 69, 0.629); 
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--primary-color);
  }


  .contact-form button:hover {
    background: linear-gradient(60deg, #4916d62e, #151525, #4916d62e);
  }


footer{
    width: 100%;
}

footer h3{
    font-size: 20px;
}

.footer-content{
  background: linear-gradient(60deg, #4916d62e, #151525, #4916d62e);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 2.5rem;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}


.footer-contacts p{
  text-align: center;
    color: var(--secondary-color);
}
.footer-contacts .div-contatos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.footer-contacts .div-contatos i{
  color: var(--primary-color);
}

.footer-social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.footer-social-media .footer-link{
    height: 2.5rem;
    width: 2.5rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

.footer-social-media .footer-link:hover{
    opacity: 0.4;
}

#linkedin, #instagram, #github, #facebook{
    background: #181742;
}

.footer-copyright span{
  color: var(--secondary-color);
}

  @keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideAnima {
    from {
        opacity: 0;
        transform: translate3d(-300px, 0, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes miniCardAnima {
  from {
    opacity: 0;
    transform: translate3d(300px, 0, 0);
}
to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
}
  
  @keyframes pisca {
    from {
        opacity: 1;
        
    }
    to {
        opacity: 0;
       
    }
  }

  @keyframes ImageAnima {
    from{
      opacity: 0;
      transform: translate3d(-100px, 0, 0);
    }
    to{
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }

  }